{
  "name": "saintalia-game",
  "version": "0.11.0",
  "description": "Saintalia, a two-player asymmetric horror-fantasy narrative game. Game server and static client.",
  "author": "Maridizzle",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node game/test/loadtest.js && node server/test/relaytest.js",
    "test:client": "node game/test/loadtest.js",
    "test:server": "node server/test/relaytest.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.16.0",
    "ws": "^8.17.0"
  }
}
